APP_ENV=dev
APP_SECRET=513e5d3893915d250ccfb28b6e08fd3d
APP_EMAIL='bunches.app@mail.ru'

DATABASE_URL="postgresql://app:secret@bb-postgres:5432/app?serverVersion=15&charset=utf8"

# AUTH REGISTRATION SOURCES
BLOG_REGISTRATION_SOURCES='blog.bunches.shop'
SHOP_REGISTRATION_SOURCES='bunches.shop'

##> symfony/mailer ###
MAILER_DSN=smtp://bb-mailer:1025
##< symfony/mailer ###
