APP_ENV=test
APP_DEBUG=0
APP_SECRET='$ecretf0rt3st'
APP_EMAIL=bunches.app@mail.ru
APP_DOMAN=bunches.shop

KERNEL_CLASS='Common\Infra\Kernel'

DATABASE_URL="postgresql://app:secret@bb-postgres:5432s/test?serverVersion=15&charset=utf8"
