APP_ENV=dev
APP_SECRET=513e5d3893915d250ccfb28b6e08fd3d

DATABASE_URL="postgresql://app:secret@bb-postgres:5432/app?serverVersion=15&charset=utf8"

##> symfony/mailer ###
MAILER_DSN=smtp://bb-mailer:1025
##< symfony/mailer ###
